Starter app for react, redux, webpack.

-Run command to get all the modules:
npm install

-Run command to se in browser (development version):
npm run start:dev

-Run command to get production version:
npm run prestart:prod

-Run command to start testing:
npm test